kind: ConfigMap
apiVersion: v1
metadata:
   name: mechcloud-torque-k8s-events-configs
data:
   CONTEXT_ROOT: mechcloud-torque-k8s-events
   REDIS_HOST: mechcloud-torque-redis
   REDIS_PORT: "5025"
   
