apiVersion: apps/v1
kind: Deployment
metadata:
  name: mechcloud-torque-ui
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: mechcloud-torque-ui
  template:
    metadata:
      labels:
        app: mechcloud-torque-ui
    spec:
      containers:
      - name: mechcloud-torque-ui
        image: mechcloud/mechcloud-torque-ui:v1.2.0
        ports:
        - containerPort: 80
      restartPolicy: Always
      
      